  var cities = [

  "A Coruña", 
  "Aachen", 
  "Aarhus", 
  "Aberdeen", 
  "Abu Dhabi", 
  "Acapulco", 
  "Adelaide", 
  "Adelboden", 
  "Agadir", 
  "Agde", 
  "Agen", 
  "Agios Nikolaos", 
  "Agrigento", 
  "Agropoli", 
  "Aigues-Mortes", 
  "Aix-en-Provence", 
  "Aix-les-Bains", 
  "Ajaccio", 
  "Ajman", 
  "Akron", 
  "Al Ain", 
  "Alanya", 
  "Albany", 
  "Albufeira", 
  "Albuquerque", 
  "Alcudia", 
  "Alessandria", 
  "Ålesund", 
  "Alexandria", 
  "Algeciras", 
  "Alicante", 
  "Alkmaar", 
  "Alpe d'Huez", 
  "Alta Badia", 
  "Altea", 
  "Amalfi", 
  "Amarillo", 
  "Amersfoort", 
  "Amiens", 
  "Amsterdam", 
  "Anaheim", 
  "Anchorage", 
  "Ancona", 
  "Andalo", 
  "Andermatt", 
  "Angers", 
  "Ankara", 
  "Ann Arbor", 
  "Annapolis", 
  "Annecy", 
  "Antalya", 
  "Antibes", 
  "Antwerp", 
  "Anzio", 
  "Ao Nang", 
  "Aosta", 
  "Appleton", 
  "Aracaju", 
  "Arezzo", 
  "Argostoli", 
  "Arles", 
  "Arlington (Virginia)", 
  "Arlington (Texas)", 
  "Armagh", 
  "Arnhem", 
  "Arosa", 
  "Arrecife", 
  "Artà", 
  "Ascoli Piceno", 
  "Ashdod", 
  "Ashkelon", 
  "Aspen", 
  "Asti", 
  "Athens", 
  "Athlone", 
  "Atlanta", 
  "Atlantic City", 
  "Auckland", 
  "Augsburg", 
  "Augusta (Georgia)", 
  "Augusta (Maine)", 
  "Aurora (Colorado)", 
  "Aurora (Illinois)", 
  "Austin", 
  "Auxerre", 
  "Aveiro", 
  "Avellino", 
  "Avignon", 
  "Avoriaz", 
  "Axamer Lizum", 
  "Ayia Napa", 
  "Bad Gastein", 
  "Bad Hofgastein", 
  "Baden", 
  "Bakersfield", 
  "Baltimore", 
  "Bandar Seri Begawan", 
  "Bandol", 
  "Bangkok", 
  "Bangor", 
  "Bar", 
  "Barcelona", 
  "Bari", 
  "Barletta", 
  "Barstow", 
  "Basel", 
  "Bastia", 
  "Bath", 
  "Baton Rouge", 
  "Batumi", 
  "Bayonne", 
  "Beaulieu-sur-Mer", 
  "Beersheba", 
  "Beijing", 
  "Belfast", 
  "Belfort", 
  "Belgrade", 
  "Belluno", 
  "Belo Horizonte", 
  "Bemidji", 
  "Benalmadena", 
  "Bendigo", 
  "Benevento", 
  "Benicàssim", 
  "Benidorm", 
  "Bergamo", 
  "Bergen", 
  "Bergerac", 
  "Berkeley", 
  "Berlin", 
  "Bern", 
  "Besançon", 
  "Beverly Hills", 
  "Biarritz", 
  "Biel/Bienne", 
  "Bielefeld", 
  "Biella", 
  "Bilbao", 
  "Billings", 
  "Birmingham (UK)", 
  "Birmingham (U.S.)", 
  "Bismarck", 
  "Blanes", 
  "Bled", 
  "Blois", 
  "Blumenau", 
  "Boca Chica", 
  "Boca Raton", 
  "Bochum", 
  "Bodrum", 
  "Boise", 
  "Bologna", 
  "Bolzano", 
  "Bonifacio", 
  "Bonn", 
  "Bordeaux", 
  "Bormio", 
  "Boston", 
  "Boulder", 
  "Bourges", 
  "Boynton Beach", 
  "Bradenton", 
  "Bradford", 
  "Braga", 
  "Brampton", 
  "Brasilia", 
  "Bratislava", 
  "Braunschweig", 
  "Breda", 
  "Bregenz", 
  "Brela", 
  "Bremen", 
  "Bremerhaven", 
  "Brescia", 
  "Brest", 
  "Brighton", 
  "Brindisi", 
  "Brisbane", 
  "Bristol", 
  "Brixen", 
  "Brixental", 
  "Brno", 
  "Brownsville", 
  "Bruges", 
  "Brussels", 
  "Bucharest", 
  "Budapest", 
  "Budva", 
  "Buenos Aires", 
  "Buffalo", 
  "Burgas", 
  "Cabo San Lucas", 
  "Cádiz", 
  "Caen", 
  "Cagliari", 
  "Cagnes-sur-Mer", 
  "Cairns", 
  "Cala Bona", 
  "Cala d'Or", 
  "Cala Millor", 
  "Cala Ratjada", 
  "Calais", 
  "Calella", 
  "Calgary", 
  "Caloundra", 
  "Calp", 
  "Caltanissetta", 
  "Calvi", 
  "Cambridge", 
  "Cambrils", 
  "Campinas", 
  "Campobasso", 
  "Can Picafort", 
  "Canazei", 
  "Canberra", 
  "Cancun", 
  "Cannes", 
  "Canterbury", 
  "Canyamel", 
  "Capdepera", 
  "Cape Canaveral", 
  "Cape Coral", 
  "Cape May", 
  "Cape Town", 
  "Carcassonne", 
  "Cardiff", 
  "Carlisle", 
  "Carlsbad", 
  "Carpi", 
  "Carpinteria", 
  "Carrara", 
  "Carson City", 
  "Cartagena", 
  "Casablanca", 
  "Caserta", 
  "Casper", 
  "Cassis", 
  "Castelrotto", 
  "Catania", 
  "Catanzaro", 
  "Caxias do Sul", 
  "Cervinia", 
  "Cesena", 
  "Český Krumlov", 
  "Çeşme", 
  "Chamonix", 
  "Chandler", 
  "Chania", 
  "Charleroi", 
  "Charleston (West Virginia)", 
  "Charleston (South Carolina)", 
  "Charlotte", 
  "Charlottetown", 
  "Chattanooga", 
  "Chelmsford", 
  "Chesapeake", 
  "Chester", 
  "Cheyenne", 
  "Chiang Mai", 
  "Chiang Rai", 
  "Chicago", 
  "Chieti", 
  "Chioggia", 
  "Chios", 
  "Chonburi", 
  "Christchurch", 
  "Chula Vista", 
  "Chur", 
  "Cincinnati", 
  "Ciutadella de Menorca", 
  "Civitavecchia", 
  "Clearwater", 
  "Clermont-Ferrand", 
  "Cleveland", 
  "Cocoa Beach", 
  "Coconut Creek", 
  "Coimbra", 
  "Collioure", 
  "Colmar", 
  "Cologne", 
  "Colorado Springs", 
  "Columbia", 
  "Columbus", 
  "Como", 
  "Concord", 
  "Conil de la Frontera", 
  "Copenhagen", 
  "Coral Springs", 
  "Córdoba (Argentina)", 
  "Córdoba (Spain)", 
  "Corfu", 
  "Corinth", 
  "Cork", 
  "Corpus Christi", 
  "Corralejo", 
  "Cortina d'Ampezzo", 
  "Cosenza", 
  "Costa Adeje", 
  "Courchevel", 
  "Courmayeur", 
  "Coventry", 
  "Cozumel", 
  "Crans-Montana", 
  "Cremona", 
  "Crotone", 
  "Cuneo", 
  "Da Nang", 
  "Dallas", 
  "Dana Point", 
  "Darmstadt", 
  "Darwin", 
  "Daugavpils", 
  "Davos", 
  "Daytona Beach", 
  "Deerfield Beach", 
  "Del Mar", 
  "Delft", 
  "Delray Beach", 
  "Denia", 
  "Denver", 
  "Derby", 
  "Derry", 
  "Des Moines", 
  "Detroit", 
  "Didim", 
  "Dieppe", 
  "Dijon", 
  "Doha", 
  "Dolomiti Superski", 
  "Dorfgastein", 
  "Dortmund", 
  "Dover", 
  "Dresden", 
  "Dubai", 
  "Dublin", 
  "Dubrovnik", 
  "Duisburg", 
  "Duluth", 
  "Dundalk", 
  "Dundee", 
  "Dunedin", 
  "Dunkirk", 
  "Durham", 
  "Durham", 
  "Düsseldorf", 
  "Eau Claire", 
  "Edinburgh", 
  "Edmonton", 
  "Eilat", 
  "Eindhoven", 
  "El Paso", 
  "Elche", 
  "Ellmau", 
  "Elm", 
  "Empuriabrava", 
  "Encinitas", 
  "Engelberg", 
  "Enna", 
  "Enschede", 
  "Erfurt", 
  "Erie", 
  "Erlangen", 
  "Esbjerg", 
  "Espace Killy", 
  "Essaouira", 
  "Essen", 
  "Estepona", 
  "Eugene", 
  "Exeter", 
  
  "Faenza", 
  "Falmouth", 
  "Famagusta", 
  "Fano", 
  "Fargo", 
  "Faro", 
  "Fayetteville", 
  "Fermo", 
  "Fernandina Beach", 
  "Ferrara", 
  "Fethiye", 
  "Fez", 
  "Fieberbrunn", 
  "Filzmoos", 
  "Fiumicino", 
  "Flagstaff", 
  "Flaine", 
  "Florence", 
  "Foggia", 
  "Folgarida", 
  "Fontana", 
  "Forlì", 
  "Fort Collins", 
  "Fort Lauderdale", 
  "Fort Myers", 
  "Fort Wayne", 
  "Fort Worth", 
  "Forte dei Marmi", 
  "Foz do Iguaçu", 
  "Frankfort", 
  "Frankfurt am Main", 
  "Fredericton", 
  "Freeport", 
  "Freiburg", 
  "Fremont", 
  "Fresno", 
  "Fribourg", 
  "Frosinone", 
  "Fuengirola", 
  "Fujairah", 
  "Fukuoka", 
  "Funchal", 
  "Gainesville", 
  "Galtür", 
  "Galway", 
  "Garden Grove", 
  "Garland", 
  "Gatineau", 
  "Gdansk", 
  "Gdynia", 
  "Geelong", 
  "Geneva", 
  "Genoa", 
  "George Town", 
  "Ghent", 
  "Gijón", 
  "Gilbert", 
  "Girona", 
  "Glasgow", 
  "Glendale (Arizona)", 
  "Glendale (California)", 
  "Gloucester", 
  "Gold Coast", 
  "Gorizia", 
  "Dachstein-West", 
  "Gothenburg", 
  "Granada", 
  "Grand Prairie", 
  "Grand Rapids", 
  "Grasse", 
  "Graz", 
  "Great Falls", 
  "Green Bay", 
  "Greensboro", 
  "Grenoble", 
  "Grindelwald", 
  "Groningen", 
  "Grossarl", 
  "Grosseto", 
  "Gstaad", 
  "Guadalajara", 
  "Guangzhou", 
  "Guimarães", 
  "Haarlem", 
  "Haifa", 
  "Halifax", 
  "Hamburg", 
  "Hamilton (Canada)", 
  "Hamilton (New Zealand)", 
  "Hampton", 
  "Hangzhou", 
  "Hannover", 
  "Hanoi", 
  "Harrisburg", 
  "Hartford", 
  "Hasselt", 
  "Hat Yai", 
  "Havana", 
  "Heidelberg", 
  "Heiligenblut", 
  "Helena", 
  "Helsinki", 
  "Henderson", 
  "Heraklion", 
  "Herceg Novi", 
  "Hereford", 
  "Hermosa Beach", 
  "Hervey Bay", 
  "Hialeah", 
  "Hinterglemm", 
  "Hinterstoder", 
  "Hiroshima", 
  "Hoi An", 
  "Hobart", 
  "Ho Chi Minh City", 
  "Hollywood (Florida)", 
  "Hong Kong", 
  "Honolulu", 
  "Horsens", 
  "Houston", 
  "Hua Hin", 
  "Hue", 
  "Huntington Beach", 
  "Huntsville", 
  "Hvar", 
  "Hyères", 
  "Ibiza Town", 
  "Imola", 
  "Imperia", 
  "Inca", 
  "Indianapolis", 
  "Ingolstadt", 
  "Innsbruck", 
  "Interlaken", 
  "Inverness", 
  "Ioannina", 
  "Irvine", 
  "Irving", 
  "Ischgl", 
  "Isernia", 
  "Islamorada", 
  "Istanbul", 
  "İzmir", 
  "Izola", 
  "Jackson", 
  "Jacksonville", 
  "Jefferson City", 
  "Jena", 
  "Jerez de la Frontera", 
  "Jersey City", 
  "Jerusalem", 
  "Johannesburg", 
  "Joinville", 
  "Juan-les-Pins", 
  "Juiz de Fora", 
  "Juneau", 
  "Jungfrau", 
  "Jupiter", 
  "Jūrmala", 
  "Kalamata", 
  "Kanchanaburi", 
  "Kansas City", 
  "Kansas City (Kansas)", 
  "Kappl", 
  "Kaprun", 
  "Karlovy Vary", 
  "Karlsruhe", 
  "Kassel", 
  "Kastoria", 
  "Kaunas", 
  "Kavala", 
  "Kemer", 
  "Key Largo", 
  "Key West", 
  "Khao Lak", 
  "Kiel", 
  "Kilkenny", 
  "Kingston", 
  "Kingston upon Hull", 
  "Kissimmee", 
  "Kitzbühel", 
  "Klagenfurt", 
  "Klaipėda", 
  "Knoxville", 
  "Kobe", 
  "Koblenz", 
  "Kolding", 
  "Komotini", 
  "Koper", 
  "Kos", 
  "Košice", 
  "Kotor", 
  "Krabi", 
  "Krakow", 
  "Kuah", 
  "Kuala Lumpur", 
  "Kuşadası", 
  "Kutná Hora", 
  "Kyoto", 
  "Kyrenia", 
  "La Ciotat", 
  "La Clusaz", 
  "La Laguna", 
  "La Maddalena", 
  "La Manga", 
  "La Plagne", 
  "La Plata", 
  "La Rochelle", 
  "La Romana", 
  "La Spezia", 
  "La Thuile", 
  "Laax", 
  "Lagos", 
  "Laguna Beach", 
  "Lakeland", 
  "Lamezia Terme", 
  "Lancaster", 
  "Lancaster (U.S.)", 
  "Lansing", 
  "L'Aquila", 
  "Laredo", 
  "Largo", 
  "Larnaca", 
  "Las Palmas", 
  "Las Vegas", 
  "Latina", 
  "Lausanne", 
  "Laval", 
  "Le Havre", 
  "Le Lavandou", 
  "Lecce", 
  "Lecco", 
  "Lech", 
  "Leeds", 
  "Legnano", 
  "Leicester", 
  "Leiden", 
  "Leipzig", 
  "Leogang", 
  "Les Arcs", 
  "Les Deux Alpes", 
  "Les Gets", 
  "Les Houches", 
  "Les Menuires", 
  "Leuven", 
  "Lexington", 
  "Liberec", 
  "Liège", 
  "Lienz", 
  "Liepāja", 
  "Lille", 
  "Limassol", 
  "Limerick", 
  "Limoges", 
  "Lincoln", 
  "Lincoln", 
  "Lindos", 
  "Linz", 
  "Lisbon", 
  "Lisburn", 
  "Little Rock", 
  "Liverpool", 
  "Livigno", 
  "Livorno", 
  "Ljubljana", 
  "Lloret de Mar", 
  "Locarno", 
  "Lodz", 
  "London (Canada)", 
  "London (UK)", 
  "Londrina", 
  "Long Beach", 
  "Los Angeles", 
  "Los Cabos", 
  "Los Cristianos", 
  "Louisville", 
  "Loutraki", 
  "Louvain-la-Neuve", 
  "Lubbock", 
  "Lübeck", 
  "Lublin", 
  "Lucca", 
  "Lucerne", 
  "Lugano", 
  "Lund", 
  "Lyon", 
  "Maastricht", 
  "Madison", 
  "Madonna di Campiglio", 
  "Madrid", 
  "Magaluf", 
  "Mahón", 
  "Mainz", 
  "Makarska", 
  "Malaga", 
  "Malia", 
  "Malibu", 
  "Malmö", 
  "Manacor", 
  "Manchester", 
  "Manhattan Beach", 
  "Mannheim", 
  "Manosque", 
  "Mar del Plata", 
  "Marathon", 
  "Marbella", 
  "Maria Alm", 
  "Maribor", 
  "Markham", 
  "Marmaris", 
  "Maroochydore", 
  "Marrakesh", 
  "Marsala", 
  "Marseille", 
  "Maspalomas", 
  "Matera", 
  "Mayrhofen", 
  "Mazara del Vallo", 
  "Mechelen", 
  "Melbourne (Australia)", 
  "Melbourne (U.S.)", 
  "Memphis", 
  "Menton", 
  "Merano", 
  "Meribel", 
  "Mérida", 
  "Mesa", 
  "Messina", 
  "Mestre", 
  "Metz", 
  "Mexico City", 
  "Miami", 
  "Middelburg", 
  "Midland", 
  "Mijas", 
  "Milan", 
  "Millau", 
  "Milwaukee", 
  "Minneapolis", 
  "Miramar", 
  "Mississauga", 
  "Moab", 
  "Mobile", 
  "Modena", 
  "Modesto", 
  "Modica", 
  "Moena", 
  "Mogi das Cruzes", 
  "Mons", 
  "Monte Rosa", 
  "Montego Bay", 
  "Montepulciano", 
  "Monterey", 
  "Montgomery", 
  "Montpelier", 
  "Montpellier", 
  "Montreal", 
  "Montreux", 
  "Monza", 
  "Moraira", 
  "Moreno Valley", 
  "Morzine", 
  "Moscow", 
  "Mountain View", 
  "Mulhouse", 
  "Munich", 
  "Münster", 
  "Murcia", 
  "Murter", 
  "Mykonos", 
  "Mytilene", 
  "Nafplio", 
  "Nagoya", 
  "Namur", 
  "Nancy", 
  "Nantes", 
  "Napa", 
  "Naples (Italy)", 
  "Naples (U.S.)", 
  "Narbonne", 
  "Narva", 
  "Nashville", 
  "Nassau", 
  "Naxos", 
  "Nazareth", 
  "Negril", 
  "Nelson", 
  "Nerja", 
  "Netanya", 
  "Nevers", 
  "New Haven", 
  "New Orleans", 
  "New Smyrna Beach", 
  "New York City", 
  "Newark", 
  "Newcastle (Australia)", 
  "Newcastle (UK)", 
  "Newport", 
  "Newport Beach", 
  "Newport News", 
  "Nha Trang", 
  "Niagara Falls", 
  "Nice", 
  "Nicosia", 
  "Nijmegen", 
  "Nimes", 
  "Niort", 
  "Noosa Heads", 
  "Norfolk", 
  "North Las Vegas", 
  "North Port", 
  "Norwich", 
  "Nottingham", 
  "Novara", 
  "Novigrad", 
  "Nürnberg", 
  "Nyon", 
  "Oakland", 
  "Oaxaca", 
  "Obergurgl", 
  "Ocala", 
  "Oceanside", 
  "Ocho Rios", 
  "Odense", 
  "Odessa", 
  "Ogden", 
  "Oia", 
  "Oklahoma City", 
  "Olbia", 
  "Olomouc", 
  "Olympia", 
  "Omaha", 
  "Opatija", 
  "Orlando", 
  "Orléans", 
  "Ortisei", 
  "Osaka", 
  "Oslo", 
  "Ostrava", 
  "Ottawa", 
  "Oulu", 
  "Overland Park", 
  "Oviedo", 
  "Oxford", 
  "Oxnard", 
  "Padova", 
  "Palanga", 
  "Palavas-les-Flots", 
  "Palermo", 
  "Palm Bay", 
  "Palm Beach", 
  "Palma de Mallorca", 
  "Palma Nova", 
  "Palmetto", 
  "Palo Alto", 
  "Panama City (U.S.)", 
  "Paphos", 
  "Paradiski", 
  "Paralia", 
  "Parikia", 
  "Paris", 
  "Parma", 
  "Pärnu", 
  "Pasadena", 
  "Passo del Tonale", 
  "Passo Rolle", 
  "Patras", 
  "Pattaya", 
  "Pau", 
  "Pavia", 
  "Peguera", 
  "Pembroke Pines", 
  "Pensacola", 
  "Perast", 
  "Perpignan", 
  "Perth", 
  "Perugia", 
  "Pesaro", 
  "Pescara", 
  "Pescasseroli", 
  "Petah Tikva", 
  "Peterborough", 
  "Petrovac", 
  "Phang Nga", 
  "Phetchabun", 
  "Philadelphia", 
  "Phoenix", 
  "Phuket City", 
  "Piacenza", 
  "Pierre", 
  "Piraeus", 
  "Piran", 
  "Pisa", 
  "Pistoia", 
  "Pittsburgh", 
  "Plano", 
  "Playa Blanca", 
  "Playa de las Américas", 
  "Playa del Carmen", 
  "Plovdiv", 
  "Plymouth", 
  "Plzeň", 
  "Podgorica", 
  "Poitiers", 
  "Pollença", 
  "Pompano Beach", 
  "Pordenone", 
  "Poreč", 
  "Port Charlotte", 
  "Port St. Lucie", 
  "Portimão", 
  "Portland (Oregon)", 
  "Portland (Maine)", 
  "Porto", 
  "Porto Cervo", 
  "Porto Cristo", 
  "Portocolom", 
  "Portorož", 
  "Porto-Vecchio", 
  "Portsmouth (UK)", 
  "Portsmouth (U.S.)", 
  "Positano", 
  "Potenza", 
  "Potsdam", 
  "Poznan", 
  "Pozzuoli", 
  "Prague", 
  "Praia da Rocha", 
  "Prato", 
  "Preston", 
  "Pretoria", 
  "Propriano", 
  "Protaras", 
  "Providence", 
  "Provo", 
  "Puerto de la Cruz", 
  "Puerto Plata", 
  "Puerto Rico de Gran Canaria", 
  "Puerto Vallarta", 
  "Pula", 
  "Punta Cana", 
  "Punta Gorda", 
  "Pyeongchang", 
  "Quarteira", 
  "Quebec", 
  "Quimper", 
  "Rabat", 
  "Ragusa", 
  "Railay Beach", 
  "Raleigh", 
  "Rancho Cucamonga", 
  "Randers", 
  "Rapid City", 
  "Ras al-Khaimah", 
  "Ravello", 
  "Ravenna", 
  "Rayong", 
  "Redding", 
  "Redondo Beach", 
  "Regensburg", 
  "Reggio Calabria", 
  "Reggio Emilia", 
  "Regina", 
  "Rehovot", 
  "Reims", 
  "Rennes", 
  "Reno", 
  "Rethymno", 
  "Reus", 
  "Reykjavik", 
  "Rhodes", 
  "Richmond", 
  "Riga", 
  "Rijeka", 
  "Rimini", 
  "Rio de Janeiro", 
  "Rishon LeZion", 
  "Riverside", 
  "Riviera Maya", 
  "Roanoke", 
  "Rochester (Minnesota)", 
  "Rochester (New York)", 
  "Rodez", 
  "Rome", 
  "Rosario", 
  "Roskilde", 
  "Rostock", 
  "Rotterdam", 
  "Roubaix", 
  "Rouen", 
  "Rovigo", 
  "Rovinj", 
  "Sa Coma", 
  "Saalbach", 
  "Saas-Fee", 
  "Sacramento", 
  "Saint Paul", 
  "Saint Petersburg", 
  "Saint-Jean-Cap-Ferrat", 
  "Saint-Malo", 
  "Saint-Tropez", 
  "Salamanca", 
  "Salem (Oregon)", 
  "Salem (Massachusetts)", 
  "Salerno", 
  "Salinas", 
  "Salou", 
  "Salt Lake City", 
  "Salta", 
  "Salvador", 
  "Salzburg", 
  "Samaná", 
  "San Antonio", 
  "San Bernardino", 
  "San Clemente", 
  "San Diego", 
  "San Francisco", 
  "San Jose", 
  "San Juan", 
  "San Mateo", 
  "San Sebastián", 
  "Sanford", 
  "Sanremo", 
  "Sant Antoni de Portmany", 
  "Santa Ana", 
  "Santa Barbara", 
  "Santa Clara", 
  "Santa Clarita", 
  "Santa Cruz", 
  "Santa Cruz de Tenerife", 
  "Santa Eulària des Riu", 
  "Santa Fe", 
  "Santa Monica", 
  "Santa Pola", 
  "Santa Ponsa", 
  "Santa Rosa", 
  "Santander", 
  "Santiago", 
  "Santiago de Compostela", 
  "Santo Domingo", 
  "Sao Paulo", 
  "Sapporo", 
  "Sarasota", 
  "Saskatoon", 
  "Sassari", 
  "Savannah", 
  "Savona", 
  "Schaffhausen", 
  "Schladming", 
  "Scottsdale", 
  "Seal Beach", 
  "Seattle", 
  "Seefeld", 
  "Segovia", 
  "Seoul", 
  "Serre Chevalier", 
  "Seville", 
  "Shanghai", 
  "Sharjah", 
  "Sheffield", 
  "Shenzhen", 
  "Shreveport", 
  "Šiauliai", 
  "Šibenik", 
  "Side", 
  "Siena", 
  "Singapore", 
  "Sion", 
  "Sioux Falls", 
  "Sitges", 
  "Skiathos", 
  "Sofia", 
  "Sölden", 
  "Söll", 
  "Soller", 
  "Sondrio", 
  "Sopot", 
  "Sorocaba", 
  "Sorrento", 
  "Southampton", 
  "Split", 
  "Spokane", 
  "Springfield (Illinois)", 
  "Springfield (Massachusetts)", 
  "Springfield (Missouri)", 
  "Springfield (Oregon)", 
  "St Albans", 
  "St. Anton", 
  "St. Augustine", 
  "St. Gallen", 
  "St. George", 
  "St. John's", 
  "St. Louis", 
  "St. Moritz", 
  "St. Petersburg (U.S.)", 
  "Stavanger", 
  "Stockholm", 
  "Stockton", 
  "Stoke-on-Trent", 
  "Strasbourg", 
  "Stuttgart", 
  "Sukhothai", 
  "Sunderland", 
  "Sunnyvale", 
  "Sunshine Coast", 
  "Superior", 
  "Surrey", 
  "Sveti Stefan", 
  "Swansea", 
  "Sydney", 
  "Syracuse (Italy)", 
  "Syracuse (U.S.)", 
  "Szczecin", 
  "Tacoma", 
  "Tallahassee", 
  "Tallinn", 
  "Tampa", 
  "Tampere", 
  "Tamworth", 
  "Tangier", 
  "Taormina", 
  "Taranto", 
  "Tarifa", 
  "Tarragona", 
  "Tartu", 
  "Tauplitz", 
  "Tauranga", 
  "Tavira", 
  "Tbilisi", 
  "Tel Aviv", 
  "Temecula", 
  "Tempe", 
  "Teramo", 
  "Terni", 
  "The Hague", 
  "Thessaloniki", 
  "Tignes", 
  "Tijuana", 
  "Tilburg", 
  "Tinos", 
  "Tivat", 
  "Tivoli", 
  "Tokyo", 
  "Toledo (Spain)", 
  "Toledo (U.S.)", 
  "Toowoomba", 
  "Topeka", 
  "Toronto", 
  "Torre del Greco", 
  "Torre del Mar", 
  "Torremolinos", 
  "Torrevieja", 
  "Toruń", 
  "Tossa de Mar", 
  "Toulon", 
  "Toulouse", 
  "Tours", 
  "Townsville", 
  "Trani", 
  "Trapani", 
  "Trento", 
  "Trenton", 
  "Treviso", 
  "Trier", 
  "Trieste", 
  "Trogir", 
  "Tromsø", 
  "Trondheim", 
  "Troy", 
  "Troyes", 
  "Tucson", 
  "Tulsa", 
  "Tulum", 
  "Turin", 
  "Turku", 
  "Twin Falls", 
  "Udine", 
  "Udon Thani", 
  "Ulcinj", 
  "Ulm", 
  "Umag", 
  "Uppsala", 
  "Urbino", 
  "Ushuaia", 
  "Utrecht", 
  "Val d’Isère", 
  "Val di Fassa", 
  "Val Gardena", 
  "Val Thorens", 
  "Valence", 
  "Valencia", 
  "Valladolid", 
  "Valle Isarco", 
  "Valletta", 
  "Vancouver (Canada)", 
  "Vancouver (U.S.)", 
  "Varese", 
  "Varna", 
  "Vaughan", 
  "Vejle", 
  "Venice (Italy)", 
  "Venice (U.S.)", 
  "Ventspils", 
  "Ventura", 
  "Verbania", 
  "Verbier", 
  "Vero Beach", 
  "Verona", 
  "Versailles", 
  "Vevey", 
  "Viareggio", 
  "Viborg", 
  "Vicenza", 
  "Vichy", 
  "Victoria", 
  "Vienna", 
  "Vigo", 
  "Vilamoura", 
  "Villach", 
  "Villefranche-sur-Mer", 
  "Vilnius", 
  "Virginia Beach", 
  "Viterbo", 
  "Vitoria-Gasteiz", 
  "Volos", 
  "Vrsar", 
  "Wakefield", 
  "Warsaw", 
  "Warth", 
  "Washington D.C.", 
  "Waterford", 
  "Wellington (New Zealand)", 
  "Wellington (U.S.)", 
  "Wengen", 
  "West Palm Beach", 
  "Westendorf", 
  "Westminster", 
  "Weston", 
  "Wichita", 
  "Wiesbaden", 
  "Wilmington", 
  "Winchester", 
  "Windsor", 
  "Winnipeg", 
  "Winston–Salem", 
  "Winterthur", 
  "Wolfsburg", 
  "Wollongong", 
  "Wolverhampton", 
  "Worcester (UK)", 
  "Worcester (U.S.)", 
  "Wroclaw", 
  "Wuppertal", 
  "Yakima", 
  "Yokohama", 
  "Yonkers", 
  "York", 
  "Yuma", 
  "Zadar", 
  "Zagreb", 
  "Zakopane", 
  "Zaragoza", 
  "Zell am See", 
  "Zell am Ziller", 
  "Zermatt", 
  "Zug", 
  "Zurich"];

  var categ = ["Preparation", "Essentials", "Toileteries", "Clothes", "Electronics", "Accessories", "Carry on bag"];

        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function(e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false;}
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function(e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function(e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
                }
            }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
            }

